#服务器相关配置
hostip=10.12.241.52
hostport=8098

#文拍仪相关配置
ftpServerIP=10.12.241.52
ftpport=21
ftpUserID=admin
ftpPassword=123456
LocalFile=D:/Debug/Images/
FtpPath=/images/

#抓拍图片相关配置
zhuapaiPath=/image/

#门岗抓拍图片设置
gatePath=/gateimage/